<!doctype html>
<html>
<head>
    <style>
    .hub-metric-list{
        width: 400px;
        padding: 2em;
        float: left;
    }


    .ps4 .hub-metric-list {
        background-color: rgb(23, 23, 23);
        color: white;
        font-family: sans-serif;
        font-size: 12px;
        text-transform: uppercase;
    }
    .ps4 .hub-metric-list .hub-metric-rank {
        background-color: rgb(35, 35, 35);
        vertical-align: middle;
    }
    .ps4 .hub-metric-list .hub-metric {
        background-color: rgb(20, 20, 20);
        border: 1px solid rgb(43, 43, 43);
    }

    .ps4 .hub-metric-list .hub-metric:hover {
        border: 1px solid rgb(19, 127, 229);
    }

    .ps4 .hub-metric-list .hub-metric:hover .hub-metric-rank {
        background-color: rgb(19, 127, 229);
    }
    .ps4 .hub-metric-list .hub-metric-bar-container {
        border-top: 1px solid rgb(43, 43, 43);
    }
    .ps4 .hub-metric-list .hub-metric-label {
        padding: 1em;
    }
    </style>
</head>
<body>
    <h1>streamhub-trending example</h1>
    <div id="view" class="ps4"></div>
<!-- Scripts -->
<script src="../../lib/cajon/cajon.js"></script>
<script src="../../requirejs.conf.js"></script>
<link rel="stylesheet" href="../../lib/streamhub-sdk/src/css/style.css" />
<script>
requirejs.config({
    baseUrl: '../../'
});
</script>
<script>
require([
    'streamhub-hot-collections'],
function (HotCollectionsApp) {

    new HotCollectionsApp({
        network: 'thedailybeast.fyre.co',
        el: document.getElementById('view'),
    }).start();

});
</script>
</body>
</html>
